// Buttons
// 
// Let's assume that you know what a button is...
// 
// Styleguide 2

// Basic Button
// 
// Markup:
// <button class="btn {{modifier_class}}">Button</button>
// 
// .search               - Used in search pattern
// .primary              - Primary button choice
// .cancel              - Cancel button choice
// .disabled             - Disabled input state
// 
// Styleguide 2.1

.btn {
	.fontsize(1.9);

	@btn-height: 40px;
	@color: #333;

	& + & {
		margin-left: 10px;
	}

	height: @btn-height;
	padding: 0 21px;
	border-width: 1px;
	border-style: solid;
	background-color: @btn-bg;
	border-color: @btn-border;
	&:hover {
		background-color: @btn-bg-hover;
		border-color: @btn-border-hover;
	}

	vertical-align: top;
	cursor: pointer;

	border-color: @btn-border;
	border-radius: 4px;
	// button variations
	@list: action, cancel, disabled, primary, search, select;
	.loop(@arrayLength, @index: 1) when (@index =< @arrayLength) {
		@classVal: extract(@list, @index);

		// action buttons!
		& when (@classVal = action) {
			&.@{classVal} {
				border-color: ~'@{btn-@{classVal}-border}';
				background-color: ~'@{btn-@{classVal}-bg}';
				height: 30px;
				font-size: 13px;
				padding: 5px 15px 0 20px;

				.icon {
					width: 14px;
					height: 14px;
					margin: 0 7px 0 -7px;
					vertical-align: initial;
				}
				&:hover {
					border-color: ~'@{btn-@{classVal}-border-hover}';
				}
				&:active {
					border-color: ~'@{btn-@{classVal}-border-active}';
					-webkit-box-shadow: ~'@{btn-@{classVal}-boxshadow-active}' 0 3px 3px 0 inset;
					box-shadow: ~'@{btn-@{classVal}-boxshadow-active}' 0 3px 3px 0 inset;
				}
				&:hover,
				&:active {
					background-color: ~'@{btn-@{classVal}-bg-hover}';
				}
			}
		}
		// light colored backgrounds require a darker font-color
		& when (@classVal = cancel) {
			&.@{classVal} {
				background-color: ~'@{btn-@{classVal}-bg}';
				border-color: ~'@{btn-@{classVal}-border}';

				color: ~'@{btn-@{classVal}-color}';
				&:hover {
					border-color: ~'@{btn-@{classVal}-border-hover}';
				}
				&:active {
					border-color: ~'@{btn-@{classVal}-border-active}';
					-webkit-box-shadow: ~'@{btn-@{classVal}-boxshadow-active}' 0 3px 3px 0 inset;
					box-shadow: ~'@{btn-@{classVal}-boxshadow-active}' 0 3px 3px 0 inset;
				}
				&:hover,
				&:active {
					background-color: ~'@{btn-@{classVal}-bg-hover}';
				}
			}
		}
		// disabled buttons are... disabled!
		& when (@classVal = disabled) {
			&.@{classVal},
			&[@{classVal}] {
				background-color: ~'@{btn-@{classVal}-bg}' !important;
				border-color: ~'@{btn-@{classVal}-border}' !important;

				color: ~'@{btn-@{classVal}-color}' !important;
				&:hover {
					background-color: ~'@{btn-@{classVal}-bg}' !important;
					border-color: ~'@{btn-@{classVal}-border}' !important;
				}
			}
		}
		// change stuff for the primary buttons
		& when (@classVal = primary) {
			&.@{classVal} {
				background-color: ~'@{btn-@{classVal}-bg}';
				border-color: ~'@{btn-@{classVal}-border}';
				color: @color;

				&:hover {
					border-color: ~'@{btn-@{classVal}-border-hover}';
				}
				&:active {
					border-color: ~'@{btn-@{classVal}-border-active}';
					-webkit-box-shadow: ~'@{btn-@{classVal}-boxshadow-active}' 0 3px 3px 0 inset;
					box-shadow: ~'@{btn-@{classVal}-boxshadow-active}' 0 3px 3px 0 inset;
				}
				&:hover,
				&:active {
					background-color: ~'@{btn-@{classVal}-bg-hover}';
				}
			}
		}
		// change stuff for the searchbar buttons
		& when (@classVal = search) {
			&.@{classVal} {
				background-color: ~'@{btn-@{classVal}-bg}';
				border-color: ~'@{btn-@{classVal}-border}';
				color: @colorS1;

				height: @searchbar-input-height;

				&:hover {
					border-color: ~'@{btn-@{classVal}-border-hover}';
				}
				&:active {
					// border: 1px solid #995609;
					// -webkit-box-shadow: #995609 0 3px 3px 0 inset;
					// box-shadow: #995609 0 3px 3px 0 inset;

					border-color: ~'@{btn-@{classVal}-border-active}';
					-webkit-box-shadow: ~'@{btn-@{classVal}-boxshadow-active}' 0 3px 3px 0 inset;
					box-shadow: ~'@{btn-@{classVal}-boxshadow-active}' 0 3px 3px 0 inset;
				}

				&:hover,
				&:active {
					background-color: ~'@{btn-@{classVal}-bg-hover}';
				}
			}
		}
		// light colored backgrounds require a darker font-color
		& when (@classVal = select) {
			.@{classVal} & {
				.select;
				&:hover {
					background-color: #fff;
				}
			}
		}

		.loop(@arrayLength, (@index + 1));
	}
	.loop( length(@list) );

	// when you have an icon in a button
	.icon {
		width: 18px;
		height: 18px;
		margin: -5px 5px 0 -5px;
		vertical-align: middle;
		background-size: 100%;
	}

	// overrides to the text buttons
	&-txt,
	&-txt-link {
		background-color: @btn-bgcolor-txt;
		border-color: @btn-bordercolor-txt;
		padding: 0;
		font-size: 13px;

		&:hover,
		&.hover,
		&:active,
		&.active {
			background-color: @btn-bgcolor-txt-hover;
			border-color: @btn-bordercolor-txt-hover;
			text-decoration: underline;
			box-shadow: none;
		}
	}

	// overrides to the text buttons
	&-txt {
		color: @btn-color-txt;

		& + & {
			margin-left: 15px;
		}
	}

	// overrides to the text buttons
	&-txt-link {
		color: @btn-color-txt-link;

		& + & {
			margin-left: 15px;
		}
	}
}