// Carousel
// 
// These are awful, but can be handy.

.carousel {
	position: relative;

	width: 100%;
	padding: 0;

	border: @carousel-border;
	.carousel-img {
		width: 100%;

		border: 1px solid @border1;
		> .img {
			display: block;
			width: 100%;

			border: none;
		}
	}
	.carousel-nav {
		.clearfix;
		position: relative;

		width: 100%;
		height: 55px;
		margin: 15px 0 0;
		overflow: hidden;
	}
	.carousel-inner {
		position: relative;

		padding: 0;

		list-style-type: none;
	}
	// CAROUSEL SPECIFIC STYLES
	.transport {
		position: absolute;
		&:nth-child(3),
		.last {
			right: 0;
			.right {
				margin: 0 0 5px;
			}
		}
	}
}
