// Forms
// 
// These elegant styles help guide the display of form components to a more pleasing state.
// 
// Styleguide 5

@import '_input.less';
@import '_input-group.less';
@import '_button.less';
@import '_button-group.less';
@import '_dropdown.less';

fieldset {
	border: none;
}

@group-spacing: 4rem;
@heading-spacing: 3rem;
@field-spacing: 2rem;
@label-spacing: .8rem;

@heading-font-size: 1.8rem;
@label-font-size: 1.3rem;

@field-max-width: 30em;

// Form Groups
// 
// Groups allow consistent spacing between input groupings, and are often started with a heading.
// 
// Markup:
// <div class="form-group">
//   <label class="group-heading">Form Grouping!</label>
// </div>
// 
// Styleguide 5.1

.form-group {
	margin-bottom: @group-spacing;
}

.group-heading {
	display: block;
	margin-bottom: @heading-spacing;

	font-size: @heading-font-size;
	font-weight: bold;
}

// Form Fields
// 
// Fields are the components used to retrieve user input. There are more than a single type, so make sure to use what best fits your needs!
// 
// Markup:
// <div class="field">
//   <label class="field-label">Vote for favorite:</label>
//   <label class="checkbox-label" for="checkbox"><input id="checkbox" class="input-checkbox" type="radio" name="type" />Banana</label>
//   <label class="checkbox-label" for="radio"><input id="radio" class="input-checkbox" type="radio" name="type" />Strawberry</label>
// </div>
// <div class="field">
//   <label class="field-label">E-mail address:</label>
//   <input class="input-field" type="text" />
// </div>
// 
// Styleguide 5.2

.field {
	margin-bottom: @field-spacing;
}

.field-label {
	display: block;
	margin-bottom: @label-spacing;

	font-size: @label-font-size;
	font-weight: bold;
}