/* HEADING */

// These are inputs with something else attached to them, such as a button, or a select menu.

.headings(6); // will error if more than 6

.heading {
	color: @colorP2;
	a {
		color: inherit;
	}
}

.subheading {
	font-weight: normal;
	color: @subheading-color;
}
