/* INPUTS */

// TEXT INPUTS
.input-txt,
input[type='search'],
textarea {
	// IE7
	.ie7 & {
		&.placeholdersjs {
			color: @placeholder-color !important;
		}
	}
	// IE8
	.ie8 & {
		&.placeholdersjs {
			color: @placeholder-color !important;
		}
	}
	// IE9
	.ie9 & {
		&.placeholdersjs {
			color: @placeholder-color !important;
		}
	}
	// IE10
	.ie10 & {
		&:-ms-input-placeholder {
			color: @placeholder-color !important;
		}
	}
	// IE11
	.ie11 & {
		&:-ms-input-placeholder {
			color: @placeholder-color !important;
		}
	}
}
