// Input
// 
// These are inputs, though some of them have a clear button.
// 
// Styleguide 8

// Basic Input
// 
// Markup:
// <input class="input-txt" type="text" placeholder="placeholder text" tabindex="1" />
// 
// Styleguide 8.1

// Disabled
// 
// Markup:
// <input class="input-txt" type="text" placeholder="placeholder text" disabled />
// 
// Styleguide 8.2

// Default with reset
// 
// Markup:
// <form class="input-reset">
//     <input class="input-txt" type="text" placeholder="placeholder text" tabindex="1" />
//     <input class="reset" type="reset" value="X" tabindex="2" />
// </form>
// 
// Styleguide 8.3

// TEXT INPUTS
.input-txt {
	.radius(4);
	.fontsize(1.4);

	width: 100%;
	height: @searchbar-input-height; // same as @btn-height
	padding: 0 35px 0 12px;

	color: @colorS4;

	border: 1px solid @input-bordercolor;
	&:disabled,
	&.disabled {
		border-color: @input-disabled-bordercolor;
	}
}

.input-reset {
	position: relative;
	.reset {
		.fontsize(1.5);

		position: absolute;
		top: 50%;
		right: 7px;

		width: 25px;
		height: @input-height - 4; // take into account the border and border radius
		padding: 0;
		margin-top: -((@input-height - 4) / 2);

		line-height: 1.5rem;
		color: darken(#ccc,10);

		background-color: transparent;
		border: @input-reset-bordercolor;
		border-radius: 0;
		&:hover {
			color: darken(#ccc,10);
		}
	}
}

// RADIO / CHECKBOXES
input[type='radio'],
input[type='checkbox'] {
	.fontsize(1.5);

	display: inline-block;
	width: auto;
	height: 16px;
	padding-left: 20px;
	margin: 4px 0 0;

	line-height: 16px;
	vertical-align: bottom;
	cursor: pointer;
}

label {
	padding-right: 1px;
	&:active {
		text-decoration: underline;
	}
}

.input-checkbox {
	vertical-align: top;
}
.checkbox-label {
	display: block;
	margin-bottom: @label-spacing;

	font-size: @label-font-size;
}
@media screen and (min-width: 900px) {
	.checkbox-label {
		display: inline-block;
		padding-right: 1rem;
	}
}

.nested-input {
	width: 3rem;
}
