// Input Groups
// 
// These are inputs with something else attached to them, such as a button, or a select menu.
// 
// Styleguide 9

// Button on Right with Reset
// 
// Markup:
// <div class="input-group">
//     <form id="form-two" class="input-reset">
//         <input class="input-txt" type="text" placeholder="placeholder text" tabindex="1" />
//         <input class="reset" type="reset" value="X" tabindex="2" />
//     </form>
//     <span class="input-group-btn">
//         <button class="btn search" tabindex="1">Click me!</button>
//     </span>
// </div>
// 
// Styleguide 9.1

@import '../less/_input.less';

.input-group {
	display: table-row;
	> .btn {
		display: table-cell;

		vertical-align: top;
	}
	> input {
		display: table-cell;

		vertical-align: top;
	}
}
.input-group-btn {
	display: table-cell;
	padding-left: 10px;

	vertical-align: top;
}
.input-reset {
	display: table-cell;

	vertical-align: top;
	+ .btn {
		margin-left: 15px;
	}
}
