/* LAYOUT - FIXED */

.l2-p7& {
	&.fixed-l {
		.ie7 & {
			> .fw425 {
				width: 425px;
				+ .col {
					width: auto;
					padding-left: 495px;
				}
			}
		}
	}
}

.l2-p3& {
	&.fixed-r {
		// IE9
		.ie9 & {
			> .col:nth-child(1) {
				width: 64%;
			}
			> .fw350 {
				width: 420px;
			}
		}
		// IE10
		.ie10 & {
			> .col:nth-child(1) {
				width: 64%;
			}
			> .fw350 {
				width: 420px;
			}
		}
	}
}