// SMALL
@media @mq-sm {
    [class*="l"][class*="-p"] {
		.col {
			display: block;
			width: 100%;
			+ .col {
				padding-left: 0;
			}
		}
	}
}

// MEDIUM
@media @mq-md {
    [class*="l"][class*="-p"] {
		.col {
			display: block;
			width: 100%;
			+ .col {
				padding-left: 0;
			}
		}
	}
}