// Logo
// 
// The logo is... the logo
// 
// Styleguide 11

// Basic Logo
// 
// Markup:
// <div class="logo" style="background-color: #215B76;">
// 	<img class="img" src="http://cl.ly/image/3v0E2r1U0q32/Dynamed-Logo-White.png" />
// </div>
// 
// Styleguide 11.1

.logo {
	padding: 0 20px;
	> .img {
		position: relative;

		top: 16px;
	}
}
