/* MEDIA FLOAT / MEDIA BLOCK  */

// [content] [content] side by side and allow for growth without wrapping
// CONTENT ALIGNED AT TOP
.media-content {
	overflow: hidden;
	// CONTENT CAN FLOAT LEFT OR RIGHT
	.media-left {
		float: left;
	}
	.media-right {
		float: right;
	}
}

// [content] [content] side by side and allow for growth without wrapping
// CONTENT VERTICALLY ALIGNED CENTER BY DEFAULT
.media-block {
	display: table;
	width: 100%;
	.media-row {
		display: table-row;
	}
	// insert into .media-row
	.media-cell {
		position: relative;

		display: table-cell;

		vertical-align: top;
	}
	// EXTENDING ALIGNMENT
	.media-btm {
		vertical-align: bottom;
	}
	.media-top {
		vertical-align: top;
	}
}
