// Pagination
// 
// This is a navigation tool to shuffle you through pages, or something similar.
// 
// Styleguide 14

// Pagination
// 
// Markup:
// <div class="pagination">
// 	<ul class="list">
// 		<li class="list-item tport">
// 			<a class="txt-link" href="#">
// 				<div class="transport-left thin"></div> Previous
// 			</a>
// 		</li>
// 		<li class="list-item active">
// 			<a class="txt-link" href="#">1</a>
// 		</li>
// 		<li class="list-item">
// 			<a class="txt-link" href="#">2</a>
// 		</li>
// 		<li class="list-item">
// 			<a class="txt-link" href="#">3</a>
// 		</li>
// 		<li class="list-item">
// 			<a class="txt-link" href="#">4</a>
// 		</li>
// 		<li class="list-item">
// 			<a class="txt-link" href="#">5</a>
// 		</li>
// 		<li class="list-item tport">
// 			<a class="txt-link" href="#">
// 				Next <div class="transport-right thin"></div>
// 			</a>
// 		</li>
// 	</ul>
// </div>
// 
// Styleguide 14.1


.pagination {
	.clearfix;

	display: table;
	.list {
		display: table-cell;
	}
	.list-item {
		float: left;
		padding: 0;
		margin: 0 4px;
		&.active,
		&.inactive {
			.txt-link {
				color: #333;
				cursor: default;

				background-color: transparent;
				border-color: #ccc;
			}
		}
		+ .tport {
			margin-left: 50px;
		}
	}
	.txt-link {
		min-width: 33px;
		padding: 5px 0;

		text-align: center;

		background-color: @pag-bgcolor;
		border: 1px solid @pag-base-color;
		border-radius: 3px;
		&:hover {
			text-decoration: none;

			background-color: @pag-bgcolorhover;
		}
		&:focus {
			text-decoration: underline;
		}
	}
	.tport {
		.txt-link {
			padding: 5px 10px;
		}
		+ .list-item {
			margin-left: 50px;
		}
	}
	.transport {
		&-right,
		&-left {
			color: @colorS4;
			vertical-align: top;

			border-top: (@px * .9) solid transparent;
			border-bottom: (@px * .9) solid transparent;
		}
		&-right {
			top: 5px;
			right: 0;

			border-right-width: 0;
			border-left: (@px * .9) solid @colorS4;
			border-left-color: #333;
		}
		&-left {
			top: 5px;
			left: 0;

			border-right: (@px * .9) solid @colorS4;
			border-right-color: #333;
			border-left-width: 0;
		}
	}
}
