.result-item {
	.box(border);

	overflow: hidden;
	.heading {
		a {
			font-weight: normal;
		}
	}
	button {
		.fontsize(1.2);

		margin-top: 18px;
	}
	.result-item-img {
		display: inline-block;
		float: left;
		width: @result-item-img-width;
		margin-top: 5px;
		.img {
			width: 100%;

			border: 1px solid @result-item-img-bordercolor;
		}
	}
	.result-item-content {
		margin-left: @result-item-content-margin;
	}
}