/* SEARCHBAR */

.searchbar {
	// IE7
	.ie7 & {
		.searchbar-wrap {
			> input[type='text'] {
				padding-right: 0;
				margin-right: -7px;
			}
			> .reset {
				right: 5px;
			}
		}
		.btn {
			&.search {
				padding-right: 5px;
				padding-left: 5px;
				margin-left: 20px;
			}
		}
	}
}
