// Select
//
// This should take the place of the dropdown, and is our version of a select menu.
//
// Styleguide 12

// Select
//
// Markup:
// <div class="btn btn-group select">
//     Select
//     <div class="transport-bottom"></div>
//     <div class="{{modifier_class}}">
//         <div class="select-item">
//             <label class="select-label">Item One</label>
//             <input type="checkbox" class="select-input" />
//         </div>
//         <div class="select-item">
//             <label class="select-label">Item Two</label>
//             <input type="checkbox" class="select-input" />
//         </div>
//         <div class="select-item">
//             <label class="select-label">Item Three</label>
//             <input type="checkbox" class="select-input" />
//         </div>
//     </div>
// </div>
//
// .select-list			- Default
// .select-list.active	- After user action
//
// Styleguide 12.1

.select {
	position: relative;

	 .btn {
		.radius;

		display: inline-block;
		max-width: 100%;
		height: 30px;
		padding: 0 40px 0 5px;

		font-size: 16px;
		line-height: unit(@btn-font-size * 20, px);
		line-height: unit(@btn-font-size * 2, rem);
		color: #666;

		background-color: #fff;
		border: 1px solid #d7d2d2;
		outline: 0;
		> .transport {
			vertical-align: middle;
		}
		.txt-link {

			color: @font-color;
			text-decoration: none;

			&:link,
			&:visited,
			&:hover,
			&:active, {
				font-size: inherit;
				color: @font-color;
				text-decoration: none;
			}
		}
	}
	.list {
		.radius;

		position: absolute;
		top: 30px;
		right: 0;
		left: -1px;
		z-index: 10;

		display: none;
		width: auto;
		min-width: 250px;
		max-height: 350px;
		padding: 0;
		margin: 0;
		overflow: auto;

		line-height: normal;
		list-style-type: none;

		background-color: @select-bgcolor;
		border: 1px solid @select-bordercolor;
		box-shadow: 0 1px 16px @select-boxshadow;
		.txt-link {
			.truncate;
			padding: 10px;
			color: #333;
			text-decoration: none;
			.fontsize(1.4) !important;
			display: block;
		}
		&.active {
			display: inline-block;
		}
		.option-text {
			.fontsize(1.4);

			display: block;
			padding: 5px 15px;

			text-align: left;
			&.active {
				background-color: lighten(@select-label-bgcolor-hover, 10%);
			}
			&:hover {
				color: @colorS1;

				background-color: @select-label-bgcolor-hover;
			}
		}
		.input-checkbox {
			position: absolute;
			left: -9999px;
			&:checked + .dd-label {
				color: @font-color;

				background-color: @select-input-bgcolor;
				&:hover {
					background-color: @bg3;
				}
			}
		}
	}
}
