// Spinner
//
// This is our loading image.
// 
// Styleguide 13

// Spinner
//
// Markup:
// <div class="spinner"></div>
// 
// Styleguide 13.1

.spinner {
	.off-page;

	width: 100%;
	min-height: 100px;

	background-image: url(@spinner-img);
	background-position: center -30px;
	background-repeat: no-repeat;
}

.spinner-text {
	.fontsize(1.5);

	display: inline-block;
	width: 100%;

	font-weight: bold;
	color: #676767;
	text-align: center;
}