// SVG
// 
// This is a list of all our SVG images. We have PNG fallbacks for all of these, courtesy of Grunticon.
// 
// Styleguide 14

// SVG
// 
// Markup:
// <span class="icon {{modifier_class}}-dark"></span>
// 
// .svg-about                          - .svg-about-dark
// .svg-alert                          - .svg-alert-dark
// .svg-arrow-down                     - .svg-arrow-down-dark
// .svg-arrow-right                    - .svg-arrow-right-dark
// .svg-calculator                     - .svg-calculator-dark
// .svg-close                          - .svg-close-dark
// .svg-cme                            - .svg-cme-dark
// .svg-email                    	   - .svg-email-dark
// .svg-feedback                       - .svg-feedback-dark
// .svg-folder                         - .svg-folder-dark
// .svg-follow                         - .svg-follow-dark
// .svg-gear                           - .svg-gear-dark
// .svg-hamburger                      - .svg-hamburger-dark
// .svg-help-outline                   - .svg-help-outline-dark
// .svg-help                           - .svg-help-dark
// .svg-image                          - .svg-image-dark
// .svg-link                           - .svg-link-dark
// .svg-list                           - .svg-list-dark
// .svg-more                           - .svg-more-dark
// .svg-next-arrow                     - .svg-next-arrow-dark
// .svg-prev-arrow                     - .svg-prev-arrow-dark
// .svg-print                          - .svg-print-dark
// .svg-result-list                    - .svg-result-list-dark
// .svg-save                           - .svg-save-dark
// .svg-search                         - .svg-search-dark
// .svg-section                        - .svg-section-dark
// .svg-sign-in                        - .svg-sign-in-dark
// .svg-toc                            - .svg-toc-dark
// .svg-transport-b                    - .svg-transport-b-dark
// .svg-transport-l                    - .svg-transport-l-dark
// .svg-transport-next                 - .svg-transport-next-dark
// .svg-transport-prev                 - .svg-transport-prev-dark
// .svg-transport-r                    - .svg-transport-r-dark
// .svg-transport-slim-b               - .svg-transport-slim-b-dark
// .svg-transport-slim-l               - .svg-transport-slim-l-dark
// .svg-transport-slim-outline-l       - .svg-transport-slim-outline-l-dark
// .svg-transport-slim-outline-r       - .svg-transport-slim-outline-r-dark
// .svg-transport-slim-r               - .svg-transport-slim-r-dark
// .svg-transport-slim-t               - .svg-transport-slim-t-dark
// .svg-transport-t                    - .svg-transport-t-dark
// .svg-x                              - .svg-x-dark
// 
// Styleguide 14.1

// add some basic styles to icons
.icon {
	display: inline-block;
	width: 25px;
	height: 25px;

	background-position: top center;
}

[class*='svg-'] {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;
	.ie8 & {
		background-image: none !important;
	}
}