// Table
// 
// Tables are for displaying data in a table...
// 
// Styleguide 16

// Table
// 
// Markup:
// <table>
// 	<thead>
// 		<tr>
// 			<th>1</th>
// 			<th>2</th>
// 			<th>3</th>
// 		</tr>
// 	</thead>
// 	<tbody>
// 		<tr>
// 			<td>1</td>
// 			<td>2</td>
// 			<td>3</td>
// 		</tr>
// 		<tr>
// 			<td>4</td>
// 			<td>5</td>
// 			<td>6</td>
// 		</tr>
// 	</tbody>
// </table>
// 
// Styleguide 16.1

table {
	.radius;

	border: 1px solid @border1;
	border-collapse: separate;
	border-spacing: 0;
}

thead tr {
	background-color: @colorS2;
	-moz-border-radius: @radius @radius 0 0;
	     border-radius: @radius @radius 0 0;
}

th {
	padding: 10px 20px;

	font-weight: bold;
	text-align: left;

	border-left: 1px solid @border1;
}

td {
	padding: 10px 20px;

	border-left: 1px solid @border1;
}

th,
td {
	&:first-child {
		border-left: none;
	}
}
