// Tag
// 
// These are bits of text that should stand out from the rest of the text on the page.
// 
// Styleguide 22

// Tag
// 
// Markup:
// <h2>Heading<span class="tag">Level 2</span></h2>
// 
// Styleguide 22.1

.tag {
	.fontsize(1.3);

	display: inline;
	padding: 2px 5px;
	margin: 0 10px;

	font-weight: bold;
	color: @tag-color;
	vertical-align: top;

	background-color: @tag-bgcolor;
	border-radius: 3px;
}
