/* TOOLBAR IE */

.toolbar {
	// IE7
	.ie7 & {
		.personal-bar {
			width: 100%;
			.personal-nav {
				float: right;
				width: auto;
				.personal-nav-item {
					display: inline;
					float: left;

					text-align: right;
				}
			}
		}
		.bar {
			width: 100%;
		}
	}
	// IE8
	.ie8 & {
		.bar {
			width: 100%;
		}
	}
}
