// Treelist
// 
// Treelists are for showing a ton of information, in list form, in one place. These are handy for such things as a Table of Contents.
// 
// Styleguide 25

// Treelist
// 
// Markup:
// <div class="treelist">
//     <ul class="list">
//         <li class="list-item">
//             <a class="txt-link">1.</a>
//         </li>
//         <li class="list-item">2.</li>
//         <li>
//             <ul class="list">
//                 <li class="list-item">A.</li>
//                 <li class="list-item">B.</li>
//                 <li class="list-item">C.</li>
//             </ul>
//         </li>
//         <li class="list-item">
//             <a class="txt-link">3.</a>
//         </li>
//     </ul>
// </div>
// 
// Styleguide 25.1

.treelist {
	.list {
		width: auto;

		list-style-type: none;
		.list {
			padding-left: 15px;

			list-style-type: none;
		}
		.list-item {
			padding: 0;
			margin: 0;
		}
		.txt-link {
			.fontsize(1.4);

			display: block;
			padding: 5px;
			margin: 0;

			font-weight: normal;
			color: @treelist-color;
			cursor: pointer;

			border: none;
		}
		&.active {
			.txt-link {
				padding-left: @treelist-padding-left;
				margin-left: @treelist-margin-left;

				background-color: @treelist-bgcolor;
				border-left: @treelist-borderwidth solid @colorP1;
			}
		}
	}
	.hidden {
		display: none;
	}
}
