/* UNIVERSAL STYLES */

// styles that are universal

html & {
	.box(border);

	height: 100%;
}

*,
*:before,
*:after {
	.box(inherit);
}

html &,
body & {
	.fontfamily(sans);
}

body {
	min-width: unit(@mediaquery-sm, px);
}

.col {
	padding: @col-top-padding @col-right-padding @col-bottom-padding @col-left-padding;
	& + & {
		padding-left: 70px;
	}
}
// for bits like the close button on a modal, seems like this should be elsewhere...
.close {
	cursor: pointer;
}

.visible {
	display: inline-block;
}

.highlight {
	@space: 2px;

	padding-top: @space;
	padding-bottom: @space;

	background-color: @highlight-bgcolor;
}

.selected.highlight {
	background-color: @selected-highlight-bgcolor;
}

// get rid of that nasty space under an image when it's wrapped in an anchor
.img {
	a & {
		display: block;
	}
}