// VARIABLES

// SKINNING VARIABLES
@colorP1: #666;
@colorS1: #fff;

@colorP2: #999;
@colorS2: #fff;

@colorP3: #CCC;
@colorS3: #fff;

@colorP4: #efefef;
@colorS4: #333;


// **************
// BASE VARIABLES
// **************


// MEASURMENTS
@rem: 1rem;
@em: 1em;
@px: 10px;
@pct: 100%;


// MEDIA QUERY DIMENSIONS
// mobile-first media-query variables
@sm-mq: 320px;
@md-mq: 600px;
@lg-mq: 996px;
@xl-mq: 1200px;

// ------------------------------
// WILL BE DEPRECATED WHEN THE MOBILE-FIRST TRANSITION IS COMPLETE
// unit gets applied later
@mediaquery-sm: 320;
@mediaquery-md: 599;
@mediaquery-lg: 995;
@mediaquery-xl: 1199;
@unit: px;
// add the units
@mq-sm-unit: unit( @mediaquery-sm, @unit); // 320

@mq-md-unit: unit( @mediaquery-md, @unit); // 599
	@mq-md-unit-ceil: unit( (@mediaquery-md + 1), @unit); // 600

@mq-lg-unit: unit( @mediaquery-lg, @unit); // 995
	@mq-lg-unit-ceil: unit( (@mediaquery-lg + 1), @unit); // 996

@mq-xl-unit: unit( @mediaquery-xl, @unit); // 1199
    @mq-xl-unit-ceil: unit( (@mediaquery-xl + 1), @unit); // 1200

@mq-sm: ~'screen and (max-width: @{mq-md-unit})'; // 0 - 599
@mq-md: ~'screen and (min-width: @{mq-md-unit-ceil}) and (max-width: @{mq-lg-unit})'; // 600 - 995
@mq-lg: ~'screen and (min-width: @{mq-lg-unit-ceil}) and (max-width: @{mq-xl-unit})'; // 996 -1199
@mq-xl: ~'screen and (min-width: @{mq-xl-unit-ceil})'; // 1200
// WILL BE DEPRECATED WHEN THE MOBILE-FIRST TRANSITION IS COMPLETE
// ------------------------------


// BACKGROUND COLORS
@bg1: #eaeaea;
@bg2: fade(@bg1,5%);
@bg3: fade(@bg1,5%);


// BORDER COLOR
@border1: #d5d5d5;
@border2: tint(@border1, 45);
@border3: tint(@border1, 66);
@border4: tint(@border1, 85);


// BORDER RADIUS
@radius: 3px;


// Z-INDEX
@index-10: 100000;
@index-9: 90000;
@index-8: 80000;
@index-7: 70000;
@index-6: 60000;
@index-5: 50000;
@index-4: 40000;
@index-3: 30000;
@index-2: 20000;
@index-1: 10000;


// *******
// WIDGETS
// *******
// BREADCRUMB
@breadcrumb-bgcolor: #f0f0f0;
@breadcrumb-content: '/';


// BUTTON
@btn-height: 30px;
@btn-font-size: 1.4;

// default
@btn-bg: #efefef;
	@btn-bg-hover: darken(@btn-bg, 20.1%);
	@btn-border: @btn-bg;
		@btn-border-hover: darken(@btn-bg, 20.1%);
		@btn-border-active: darken(@btn-bg-hover, 20.1%);
		@btn-boxshadow-active: darken(@btn-bg-hover, 15%);
	@btn-color: #666;
// acton
@btn-action-bg: #fff;
	@btn-action-bg-hover: rgba(171, 216, 245, 0.458824);
	@btn-action-border: #90c8e9;
		@btn-action-border-hover: #528db0;
		@btn-action-border-active: #2b6587;
		@btn-action-boxshadow-active: #97c5e6;
// primary
@btn-primary-bg: #fcd37e;
	@btn-primary-bg-hover: darken(@btn-primary-bg, 20.1%);
	@btn-primary-border: @btn-primary-bg;
		@btn-primary-border-hover: darken(@btn-primary-border, 20.1%);
		@btn-primary-border-active: darken(@btn-primary-bg-hover, 20.1%);
		@btn-primary-boxshadow-active: darken(@btn-primary-bg-hover, 15%);
// search
@btn-search-bg: @colorP3;
	@btn-search-bg-hover: darken(@btn-search-bg, 20.1%); // #cb7919;
	@btn-search-border: @btn-search-bg;
		@btn-search-border-hover: darken(@btn-search-bg, 20.1%); // #cb7919;
		@btn-search-border-active: darken(@btn-search-bg-hover, 20.1%); // #cb7919;
		@btn-search-boxshadow-active: darken(@btn-search-bg-hover, 15%);
// cancel
@btn-cancel-bg: #f3f3f3; // #d7d7d7;
	@btn-cancel-bg-hover: darken(@btn-cancel-bg, 20.1%);
	@btn-cancel-border: @btn-cancel-bg;
		@btn-cancel-border-hover: darken(@btn-cancel-border, 20.1%);
		@btn-cancel-border-active: darken(@btn-cancel-bg-hover, 20.1%); // #cb7919;
		@btn-cancel-boxshadow-active: darken(@btn-cancel-bg-hover, 15%);
	@btn-cancel-color: #666;
//disabled
@btn-disabled-bg: #fff;
	@btn-disabled-bg-hover: #fff;
	@btn-disabled-border: #c1c1c1;
	@btn-disabled-color: #c1c1c1;
// text buttons
@btn-color-txt: #333;
@btn-color-txt-link: @link-color;
@btn-bgcolor-txt: transparent;
	@btn-bgcolor-txt-hover: transparent;
	@btn-bgcolor-txt-active: transparent;
@btn-bordercolor-txt: transparent;
	@btn-bordercolor-txt-hover: transparent;
	@btn-bordercolor-txt-active: transparent;


// CAROUSEL
@carousel-border: none;
@carousel-img: 'buzzImages/video-js.png';


// GRID
@page-gutter: 25px;
@grid-sides: @page-gutter;
@grid-border-color: #e2e2e2;
@grid-top-bottom: 30px; // gets divided by 2 in _grid.less


// HIGHLIGHT
@highlight-bgcolor: #ff0;
@selected-highlight-bgcolor: #cef;


// INPUT
@input-bordercolor: #aaa8a8;
@input-height: @btn-height;
@input-reset-bgcolor: transparent;
@input-reset-bordercolor: @searchbar-reset-bordercolor;
@input-disabled-bordercolor: @btn-disabled-border;


//LAYOUT
@lay-top-padding: 0;
@lay-right-padding: (@px * 2.5);
@lay-bottom-padding: (@px * 5);
@lay-left-padding: (@px * 2.5);
// columns
@col-top-padding: 0;
@col-right-padding: 0;
@col-bottom-padding: 0;
@col-left-padding: 0;


//LAYOUT - FIXED
@p: 70; // will be converted to pixels


// MESSAGING
// info
@msg-info-color: #e4f1ff;
@msg-info-bgcolor: fade(@msg-info-color, 10%);
@msg-info-bordercolor: darken(@msg-info-bgcolor, 10%);
@msg-info-icon: 'buzzImages/msg-error.gif';
//success
@msg-success-color: #e6fadf;
@msg-success-bgcolor: fade(@msg-success-color, 10%);
@msg-success-bordercolor: darken(@msg-success-bgcolor, 10%);
@msg-success-icon: 'buzzImages/msg-error.gif';
// note
@msg-note-color: #e7e7b1;
@msg-note-bgcolor: #faf9b9;
@msg-note-bordercolor: #fcc37c;
@msg-note-icon: 'buzzImages/msg-error.gif';
// alert
@msg-alert-color: #ae0404;
@msg-alert-bgcolor: #fde3e3;//fade(@msg-alert-color, 10%);
@msg-alert-bordercolor: darken(@msg-alert-color, 10%);
@msg-alert-icon: 'buzzImages/msg-error.gif';


// PAGE
@fixed-page-width: false;
@pg-width: 100%;
@pg-width-min: 1000px;
@pg-width-max: 1200px;
@header-border-color: @border1;
@header-border-gradient-bgcolor: #fff;
@header-border-gradient-startcolor: #fcfcfc;
@header-border-gradient-stopcolor: #fff;


// PAGINATION
// @pag-base-color: #76bdf2; // actual to the mocks
@pag-base-color: lighten(@colorP1, 45%); // close to the mocks
@pag-bgcolor: lighten(@pag-base-color, 23%);
@pag-bgcolorhover: darken(@pag-bgcolor, 5%);


// RESULT-ITEM
@result-item-img-width: 125px;
@result-item-img-padding: 15px;
@result-item-content-margin: @result-item-img-width + @result-item-img-padding;
@result-item-img-bordercolor: #c4c4c4;


// SEARCHBAR
@searchbar-btnWidth: 95px;
@searchbar-input-height: 30px;
@searchbar-input-bordercolor: @input-bordercolor;
@searchbar-reset-color: #ccc;
@searchbar-reset-color-hover: darken(@searchbar-reset-color,10);
@searchbar-reset-bgcolor: transparent;
@searchbar-reset-bgcolor-hover: @searchbar-reset-bgcolor;
@searchbar-reset-bordercolor: none;
@searchbar-reset-bordercolor-hover: @searchbar-reset-bordercolor;


// SELECT
@select-position: @btn-height + 12;
@select-boxshadow: rgba(0, 0, 0, 0.25);
@select-bgcolor: #fff;
@select-bgcolor-bgcolor-hover: #ccc;
@select-bordercolor: @select-bgcolor-bgcolor-hover;
// label
@select-label-bgcolor-hover: darken(@bg1, 20);
// input
@select-input-bgcolor: darken(@bg2, 10%);


// SPINNER
@slide-width: 200px;


// SPINNER
@spinner-sm: 'buzzImages/spinner-circles.gif';
@spinner-md: 'buzzImages/spinner-circles.gif';
@spinner-lg: 'buzzImages/spinner-circles.gif';
@spinner-img: @spinner-md;


// TOOLBAR
@tbar-personal-bgcolor: overlay(@colorP1, rgba(0,0,0,.25));
@tbar-height: 35px;
// user navigation
@usernav-item-bgcolor-hover: darken(@colorP1, 5);
// user navigation icons
@usernav-item-folder-icon: 'buzzImages/folder-sprite.png';
@usernav-item-language-icon: 'buzzImages/arrow-sprites.png';


// TRANSPORT
@transport-width: 15px;
@transport-width-short: (@transport-width * .5);
// slim
@transport-slim-fontfamily: Arial, 'Arial Unicode MS', sans-serif;
@transport-slim-fontsize: 2.25;
@transport-slim-arrow-top: '›';
@transport-slim-arrow-right: '›';
@transport-slim-arrow-bottom: '‹';
@transport-slim-arrow-left: '‹';
@transport-slim-color: #ccc;
@transport-slim-color-hover: darken(#ccc, 20%);
@transport-slim-bordercolor: rgba(0, 0, 0, 0);
@transport-slim-color-disabled: #9b9b9b;
@transport-slim-color-enabled: @link-color;
@transport-slim-color-enabled-hover: darken(@transport-slim-color-enabled, 10);


// TYPOGRAPHY
@font-color: #333;
@font-color-strong: #000;
@font-size: 62.5%;
//placeholder
@placeholder-color: tint(@font-color, 70);
// headings
@h1-size: 2;
@h1-line-height: 30px;
@h2-size: 1.8;
@h2-line-height: 22px;
@h3-size: 1.7;
@h3-line-height: 22px;
@h4-size: 1.5;
@h4-line-height: 1.25em;
@h5-size: 1.4;
@h5-line-height: 1.25em;
@h6-size: 1.2;
@h6-line-height: 1.25em;
@subheading-color: #262626;
// links
@link-color: #005bc6;
@link-decoration: none;
@link-color-visited: @link-color;
@link-decoration-visited: underline;
@link-color-hover: darken(@link-color, 10%);
@link-decoration-hover: underline;
@link-color-focus: darken(@link-color, 10%);
@link-decoration-focus: underline;
@link-color-active: darken(@link-color, 10%);
@link-decoration-active: underline;
//code
@code-color: #696;


// WIDTH
@widget-padding: 47px;
