// SMALL
@media @mq-sm, @mq-md {
	.w {
		 
		@list: 20, 25, 33, 40, 50, 60, 66, 75, 80;
		@listLength: length(@list);

		.loop(@arrayLength, @index: 1) when (@index =< @arrayLength) {
			@arrayVal: extract(@list, @index);
			@pcnt: percentage(@arrayVal / 100);

			> .w@{arrayVal} {
				display: block;
				width: 100%;
				padding: 0;
			}
			.loop(@arrayLength, (@index + 1));
		}

		.loop(@listLength);
	}
}